Auto-Transcript Start Time:  03:56:23, 09 Mar 2023 India Standard Time 
Current Directory: "C:\Documents\Practice\Prsnl\Heat exchanger\Fin tube heat exchanger\Simulation Example - Flow Over a Finned Tube Heat Exchanger\Case and Data"

              Welcome to ANSYS Fluent 2022 R2

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 27 2022 08:52:29 EDT  Build Id: 10212  
 
Connected License Server List:	

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Aditya" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID   Vendor                          
-------------------------------------------------------------------------------
n0    Aditya    1/4  Windows-x64  1172  Intel(R) Core(TM) i7-4510U      
host  Aditya         Windows-x64  3172  Intel(R) Core(TM) i7-4510U      

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Documents\\Practice\\Prsnl\\Heat exchanger\\Fin tube heat exchanger\\Simulation Example - Flow Over a Finned Tube Heat Exchanger\\Case and Data\\cleanup-fluent-Aditya-3172.bat
Multicore SMT processors detected. Processor affinity set!
Reading "\"| gunzip -c \\"C:/Documents/Practice/Prsnl/Heat exchanger/Fin tube heat exchanger/Simulation Example - Flow Over a Finned Tube Heat Exchanger/Case and Data/finned-tube-mesh.msh.gz\\"\""...
Buffering for file scan...

ANSYS(R) TGrid(TM) 3D, parallel 18.1.0
  322569 nodes, binary.
   69566 nodes, binary.
   42588 nodes, binary.
 1033426 mixed interior faces, zone  1, binary.
  144640 quadrilateral interior faces, zone  2, binary.
    3520 quadrilateral wall faces, zone  3, binary.
    3520 quadrilateral wall faces, zone  4, binary.
    3520 quadrilateral wall faces, zone  5, binary.
    3520 quadrilateral wall faces, zone  6, binary.
     960 quadrilateral pressure-inlet faces, zone 11, binary.
     960 quadrilateral wall faces, zone 12, binary.
   12400 quadrilateral symmetry faces, zone 13, binary.
    1280 quadrilateral symmetry faces, zone 14, binary.
    1280 quadrilateral wall faces, zone 15, binary.
     320 quadrilateral wall faces, zone 16, binary.
     320 quadrilateral wall faces, zone 17, binary.
    1280 quadrilateral wall faces, zone 18, binary.
     320 quadrilateral wall faces, zone 19, binary.
    1280 quadrilateral wall faces, zone 20, binary.
     320 quadrilateral wall faces, zone 21, binary.
    1280 quadrilateral wall faces, zone 22, binary.
   12400 quadrilateral symmetry faces, zone 23, binary.
    1280 quadrilateral symmetry faces, zone 24, binary.
   10174 mixed symmetry faces, zone 25, binary.
   10174 mixed symmetry faces, zone 26, binary.
  355760 mixed cells, zone  9, binary.
   51200 hexahedral cells, zone 10, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-fin-1-shadow
	wall-fin-4-shadow-shadow
	wall-fin-3-shadow-shadow
	wall-fin-2-shadow-shadow
	interior-fluid
	interior-solid
	wall-fin-1
	wall-fin-4-shadow
	wall-fin-3-shadow
	wall-fin-2-shadow
	inlet
	outlet
	sym-side-air-1
	sym-side-solid-1
	wall-tube1-fluid
	wall-tube1-solid
	wall-tube2-solid
	wall-tube2-fluid
	wall-tube3-solid
	wall-tube3-fluid
	wall-tube4-solid
	wall-tube4-fluid
	sym-side-air-2
	sym-side-solid-2
	sym-bott
	sym-top
	fluid
	solid
     surfaces,
     parallel,
Done.

Preparing mesh for display...
Done.

> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-activate-item "MenuBar*DisplaySubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 5 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 8 19 20 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.054343 -0.249769 0.166552) '(0 0 0) '(0.381639 0.28569 0.481331) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -7.000000e-02, max (m) = 1.250000e-01
   y-coordinate: min (m) = 0.000000e+00, max (m) = 1.650000e-02
   z-coordinate: min (m) = 0.000000e+00, max (m) = 3.000000e-03
 Volume statistics:
   minimum volume (m3): 1.919310e-12
   maximum volume (m3): 2.680916e-10
     total volume (m3): 8.593302e-06
 Face area statistics:
   minimum face area (m2): 1.629484e-09
   maximum face area (m2): 3.431570e-06
 Checking mesh............................
Done.
 (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Mesh Quality")

Mesh Quality:

Minimum Orthogonal Quality =  3.14249e-01 cell 252188 on zone 9 (ID: 354880 on partition: 0) at location ( 1.18183e-01,  5.69327e-03,  3.90625e-05)

Maximum Aspect Ratio =  8.03702e+01 cell 226264 on zone 9 (ID: 33741 on partition: 0) at location (-6.75124e-02,  3.44871e-04,  1.28125e-03)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton3(Reference Values)")
(cx-gui-do cx-set-real-entry-list "Reference Values*Table2(Reference Values)*RealEntry5(Length)" '( 0.003))
(cx-gui-do cx-activate-item "Reference Values*Table2(Reference Values)*RealEntry5(Length)")
(cx-gui-do cx-set-real-entry-list "Reference Values*Table2(Reference Values)*RealEntry7(Temperature)" '( 290))
(cx-gui-do cx-activate-item "Reference Values*Table2(Reference Values)*RealEntry7(Temperature)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*PushButton4(Viscous)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Materials)*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*PushButton4(Viscous)")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Materials)*PushButton1(Create/Edit)")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table1*Frame1*Table1*DropDownList3(Material Type)" '( 1))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Table1*DropDownList3(Material Type)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Zones)*PushButton1(Cell Zones)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Fluid")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*Table3*DropDownList2(Type)" '( 11))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*DropDownList2(Type)")
(cx-gui-do cx-set-list-selections "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)" '( 0))
(cx-gui-do cx-enable-apply-button "Pressure Inlet")
(cx-gui-do cx-activate-item "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-enable-apply-button "Pressure Inlet")
(cx-gui-do cx-set-toggle-button2 "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton22(Prevent Reverse Flow)" #t)
(cx-gui-do cx-activate-item "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton22(Prevent Reverse Flow)")
(cx-gui-do cx-set-toggle-button2 "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton22(Prevent Reverse Flow)" #f)
(cx-gui-do cx-activate-item "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton22(Prevent Reverse Flow)")
(cx-gui-do cx-set-list-selections "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)" '( 1))
(cx-gui-do cx-activate-item "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)")
(cx-gui-do cx-set-list-selections "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)" '( 0))
(cx-gui-do cx-activate-item "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*DropDownList5(Reference Frame)")
(cx-gui-do cx-set-expression-entry "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table6*ExpressionEntry1(Gauge Total Pressure)" '("0" . 0))
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-toggle-button2 "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*CheckButton1(Energy)" #t)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*CheckButton1(Energy)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-enable-apply-button "Pressure Inlet")
(cx-gui-do cx-set-expression-entry "Pressure Inlet*Frame2*Frame2*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Total Temperature)" '("290" . 0))
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 3))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*Table2*ButtonBox1*PushButton1(Copy)")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Mass-Flow Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Mass-Flow Outlet")
(cx-gui-do cx-set-expression-entry "Mass-Flow Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Mass Flow Rate)" '("9.1e-5" . 0))
(cx-gui-do cx-activate-item "Mass-Flow Outlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mass-Flow Outlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Mass-Flow Outlet")
(cx-gui-do cx-activate-item "Mass-Flow Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 5))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 6))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 5))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 6))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 8))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 10))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 18))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 20))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 19))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 18))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*Table2*ButtonBox1*PushButton1(Copy)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 18))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 20))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 22))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 2))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 2 4))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '())
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 22))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 0 1 2 3 4 5 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 1 2 3 4 5 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 1 3 4 5 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 3 4 5 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 4 5 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 4 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 4))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*Table2*ButtonBox1*PushButton1(Copy)")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 20))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 2))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 2 5))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 19))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*Table2*ButtonBox1*PushButton1(Copy)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List1(From Cell Zone)" '( 19))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List1(From Cell Zone)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 4))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-set-list-selections "Copy Conditions*Table1*List2(To Cell Zones)" '( 4 6))
(cx-gui-do cx-activate-item "Copy Conditions*Table1*List2(To Cell Zones)")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Copy Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 22))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 24))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 22))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 20))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 19))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 21))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 23))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 25))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("350" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Solution)*PushButton1(Methods)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)" '( 2))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*Table8*CheckButton1(High Order Term Relaxation)" #t)
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table8*CheckButton1(High Order Term Relaxation)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*CheckButton7(Warped-Face Gradient Correction)" #t)
(cx-gui-do cx-activate-item "Solution Methods*Table1*CheckButton7(Warped-Face Gradient Correction)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Mass-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 3))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Initialization)*PushButton5(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		2.007705e-06
        Stabilizing ads-0 to enhance linear solver robustness.
	3		3.883839e-07
	4		1.171748e-07
	5		1.035645e-07
	6		5.845887e-08
	7		6.457116e-08
	8		7.430419e-08
	9		7.862975e-08
	10		1.000218e-07

Hybrid initialization is done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-integer-entry "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)" 400)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
     1  1.0000e+00  2.0979e-02  8.9548e-03  1.8138e-03  1.3594e-04  0:53:12  399
     2  5.8123e-01  1.1745e-02  4.9257e-03  9.0835e-04  3.3727e-05  0:53:04  398
     3  4.1402e-01  7.0426e-03  2.9534e-03  5.4284e-04  8.7022e-06  0:51:37  397
     4  3.0488e-01  4.7074e-03  2.0051e-03  3.7162e-04  2.4533e-06  0:47:47  396
     5  2.5508e-01  3.4779e-03  1.5207e-03  2.8363e-04  8.7782e-07  0:44:43  395
     6  2.2497e-01  2.8084e-03  1.2475e-03  2.3272e-04  4.7718e-07  0:55:23  394
     7  2.0972e-01  2.4273e-03  1.0911e-03  2.0028e-04  3.7123e-07  1:02:32  393
     8  2.0139e-01  2.1912e-03  1.0045e-03  1.7959e-04  3.4200e-07  1:12:07  392
     9  1.9373e-01  2.0386e-03  9.5698e-04  1.6735e-04  3.3207e-07  1:15:47  391
    10  1.8690e-01  1.9285e-03  9.3264e-04  1.6106e-04  3.2571e-07  1:18:41  390
    11  1.8006e-01  1.8466e-03  9.2285e-04  1.5886e-04  3.2057e-07  1:20:56  389

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    12  1.7403e-01  1.7766e-03  9.1692e-04  1.5843e-04  3.1522e-07  1:22:41  388
    13  1.6930e-01  1.7118e-03  9.1296e-04  1.5853e-04  3.0975e-07  1:24:02  387
    14  1.6642e-01  1.6481e-03  9.0893e-04  1.5867e-04  3.0370e-07  1:25:04  386
    15  1.6483e-01  1.5846e-03  9.0185e-04  1.5857e-04  2.9672e-07  1:25:51  385
    16  1.6511e-01  1.5195e-03  8.9080e-04  1.5880e-04  2.9009e-07  1:26:25  384
    17  1.6708e-01  1.4543e-03  8.7402e-04  1.5861e-04  2.8352e-07  1:26:50  383
    18  1.6954e-01  1.3892e-03  8.4990e-04  1.5811e-04  2.7666e-07  1:27:06  382
    19  1.7188e-01  1.3259e-03  8.1998e-04  1.5724e-04  2.6905e-07  1:27:17  381
    20  1.7421e-01  1.2640e-03  7.8775e-04  1.5558e-04  2.6056e-07  1:27:23  380
    21  1.7645e-01  1.2055e-03  7.5590e-04  1.5339e-04  2.5336e-07  1:27:24  379
    22  1.7810e-01  1.1518e-03  7.2567e-04  1.5082e-04  2.4495e-07  1:26:07  378

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    23  1.7921e-01  1.1038e-03  6.9622e-04  1.4677e-04  2.3666e-07  1:25:03  377
    24  1.7873e-01  1.0605e-03  6.7195e-04  1.4463e-04  2.2798e-07  1:25:24  376
    25  1.7763e-01  1.0208e-03  6.5019e-04  1.4193e-04  2.2026e-07  1:24:24  375
    26  1.7554e-01  9.8693e-04  6.3057e-04  1.3873e-04  2.1241e-07  1:23:32  374
    27  1.7298e-01  9.5809e-04  6.1188e-04  1.3539e-04  2.0518e-07  1:22:49  373
    28  1.6954e-01  9.3386e-04  5.9404e-04  1.3201e-04  1.9806e-07  1:19:43  372
    29  1.6540e-01  9.1285e-04  5.7818e-04  1.2869e-04  1.9143e-07  1:15:58  371
    30  1.6095e-01  8.9263e-04  5.6247e-04  1.2523e-04  1.8450e-07  1:11:43  370
    31  1.5618e-01  8.7042e-04  5.4591e-04  1.2182e-04  1.7777e-07  1:09:31  369
    32  1.5117e-01  8.4548e-04  5.2836e-04  1.1848e-04  1.7194e-07  1:08:57  368
    33  1.4678e-01  8.1909e-04  5.1070e-04  1.1522e-04  1.6460e-07  1:07:15  367

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    34  1.4277e-01  7.9113e-04  4.9303e-04  1.1207e-04  1.5895e-07  1:04:38  366
    35  1.3894e-01  7.6221e-04  4.7590e-04  1.0886e-04  1.5240e-07  1:03:44  365
    36  1.3510e-01  7.3523e-04  4.5985e-04  1.0574e-04  1.4668e-07  1:01:46  364
    37  1.3134e-01  7.1096e-04  4.4496e-04  1.0276e-04  1.4098e-07  1:03:48  363
    38  1.2801e-01  6.8781e-04  4.3150e-04  9.9841e-05  1.3554e-07  1:05:23  362
    39  1.2476e-01  6.6676e-04  4.1954e-04  9.7144e-05  1.3031e-07  1:04:11  361
    40  1.2162e-01  6.4715e-04  4.0876e-04  9.4742e-05  1.2604e-07  1:04:25  360
    41  1.1896e-01  6.2781e-04  3.9875e-04  9.2511e-05  1.2152e-07  1:03:21  359
    42  1.1667e-01  6.0891e-04  3.8945e-04  9.0557e-05  1.1688e-07  1:04:52  358
    43  1.1471e-01  5.9092e-04  3.8126e-04  8.8848e-05  1.1388e-07  1:07:13  357
    44  1.1261e-01  5.7730e-04  3.7692e-04  8.8417e-05  1.1029e-07  1:06:40  356

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    45  1.1143e-01  5.6270e-04  3.7025e-04  8.6962e-05  1.0681e-07  1:05:01  355
    46  1.1024e-01  5.4836e-04  3.6394e-04  8.5866e-05  1.0413e-07  1:03:40  354
    47  1.0890e-01  5.3428e-04  3.5803e-04  8.4708e-05  1.0115e-07  1:02:34  353
    48  1.0763e-01  5.2134e-04  3.5253e-04  8.3438e-05  9.9059e-08  1:05:10  352
    49  1.0616e-01  5.0909e-04  3.4721e-04  8.2344e-05  9.7063e-08  1:06:01  351
    50  1.0479e-01  4.9826e-04  3.4200e-04  8.1442e-05  9.4869e-08  1:05:30  350
    51  1.0341e-01  4.8797e-04  3.3665e-04  8.0549e-05  9.3411e-08  1:02:43  349
    52  1.0206e-01  4.7770e-04  3.3122e-04  7.9698e-05  9.2448e-08  1:01:38  348
    53  1.0046e-01  4.6758e-04  3.2586e-04  7.8853e-05  9.0599e-08  1:01:53  347
    54  9.8779e-02  4.5751e-04  3.2059e-04  7.8006e-05  8.9001e-08  1:04:22  346
    55  9.7064e-02  4.4769e-04  3.1534e-04  7.7115e-05  8.8131e-08  1:05:08  345

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    56  9.5145e-02  4.3761e-04  3.0991e-04  7.6133e-05  8.6622e-08  1:03:26  344
    57  9.3165e-02  4.2722e-04  3.0389e-04  7.5143e-05  8.5872e-08  1:02:02  343
    58  9.1154e-02  4.1688e-04  2.9745e-04  7.4129e-05  8.4749e-08  1:00:53  342
    59  8.9036e-02  4.0660e-04  2.9102e-04  7.3113e-05  8.2498e-08  1:02:12  341
    60  8.6727e-02  3.9279e-04  2.8241e-04  7.1567e-05  8.2345e-08  1:04:21  340
    61  8.3916e-02  3.8157e-04  2.7565e-04  7.0464e-05  8.1353e-08  1:02:38  339
    62  8.1363e-02  3.7077e-04  2.6915e-04  6.9289e-05  8.0276e-08  1:00:06  338
    63  7.9055e-02  3.5996e-04  2.6241e-04  6.8110e-05  7.9877e-08  0:59:10  337
    64  7.6783e-02  3.4902e-04  2.5570e-04  6.6829e-05  7.8824e-08  0:59:31  336
    65  7.4477e-02  3.3816e-04  2.4902e-04  6.5421e-05  7.7900e-08  0:59:45  335
    66  7.2272e-02  3.2719e-04  2.4222e-04  6.4058e-05  7.7124e-08  1:01:01  334

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    67  7.0182e-02  3.1635e-04  2.3559e-04  6.2654e-05  7.7157e-08  0:59:46  333
    68  6.8052e-02  3.0580e-04  2.2897e-04  6.1141e-05  7.6611e-08  0:58:44  332
    69  6.6022e-02  2.9552e-04  2.2243e-04  5.9682e-05  7.5534e-08  0:57:53  331
    70  6.4004e-02  2.8541e-04  2.1597e-04  5.8230e-05  7.5339e-08  0:58:16  330
    71  6.2115e-02  2.7559e-04  2.0960e-04  5.6802e-05  7.4414e-08  1:00:44  329
    72  6.0388e-02  2.6635e-04  2.0334e-04  5.5375e-05  7.4340e-08  1:00:28  328
    73  5.8679e-02  2.5754e-04  1.9720e-04  5.4113e-05  7.3810e-08  0:59:07  327
    74  5.7040e-02  2.4909e-04  1.9120e-04  5.2784e-05  7.3330e-08  0:58:01  326
    75  5.5515e-02  2.4103e-04  1.8536e-04  5.1411e-05  7.2767e-08  0:57:06  325
    76  5.3972e-02  2.3337e-04  1.7973e-04  5.0059e-05  7.2740e-08  0:58:30  324
    77  5.2516e-02  2.2609e-04  1.7436e-04  4.8702e-05  7.2188e-08  0:58:30  323

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    78  5.1173e-02  2.1937e-04  1.6924e-04  4.7378e-05  7.1863e-08  0:57:23  322
    79  4.9830e-02  2.1310e-04  1.6432e-04  4.6058e-05  7.1543e-08  0:56:28  321
    80  4.8513e-02  2.0722e-04  1.5971e-04  4.4776e-05  7.1979e-08  0:55:42  320
    81  4.7267e-02  2.0184e-04  1.5534e-04  4.3516e-05  7.1497e-08  0:56:07  319
    82  4.6092e-02  1.9682e-04  1.5114e-04  4.2324e-05  7.0888e-08  0:56:25  318
    83  4.4998e-02  1.9210e-04  1.4715e-04  4.1138e-05  7.0893e-08  0:56:37  317
    84  4.3992e-02  1.8774e-04  1.4336e-04  4.0061e-05  7.0579e-08  0:55:41  316
    85  4.3007e-02  1.8365e-04  1.3973e-04  3.9051e-05  7.0415e-08  0:54:54  315
    86  4.2023e-02  1.7976e-04  1.3627e-04  3.8167e-05  6.9874e-08  0:54:15  314
    87  4.1085e-02  1.7618e-04  1.3303e-04  3.7339e-05  6.9499e-08  0:55:47  313
    88  4.0221e-02  1.7292e-04  1.2994e-04  3.6536e-05  6.9859e-08  0:56:58  312

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    89  3.9356e-02  1.6979e-04  1.2706e-04  3.5787e-05  6.9288e-08  0:55:47  311
    90  3.8575e-02  1.6685e-04  1.2438e-04  3.5086e-05  6.9282e-08  0:54:49  310
    91  3.7836e-02  1.6417e-04  1.2188e-04  3.4407e-05  6.8856e-08  0:54:01  309
    92  3.7138e-02  1.6164e-04  1.1951e-04  3.3775e-05  6.8910e-08  0:53:20  308
    93  3.6472e-02  1.5914e-04  1.1725e-04  3.3185e-05  6.8699e-08  0:54:49  307
    94  3.5812e-02  1.5659e-04  1.1509e-04  3.2599e-05  6.8043e-08  0:55:57  306
    95  3.5157e-02  1.5397e-04  1.1302e-04  3.2044e-05  6.8147e-08  0:53:46  305
    96  3.4510e-02  1.5130e-04  1.1104e-04  3.1536e-05  6.8525e-08  0:53:00  304
    97  3.3880e-02  1.4872e-04  1.0912e-04  3.1049e-05  6.8809e-08  0:52:22  303
    98  3.3303e-02  1.4614e-04  1.0731e-04  3.0592e-05  6.7692e-08  0:53:50  302
    99  3.2747e-02  1.4376e-04  1.0560e-04  3.0146e-05  6.7269e-08  0:54:58  301

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   100  3.2224e-02  1.4147e-04  1.0396e-04  2.9755e-05  6.7358e-08  0:54:49  300
   101  3.1679e-02  1.3922e-04  1.0239e-04  2.9380e-05  6.7427e-08  0:53:41  299
   102  3.1155e-02  1.3695e-04  1.0087e-04  2.8995e-05  6.7659e-08  0:51:44  298
   103  3.0648e-02  1.3463e-04  9.9361e-05  2.8595e-05  6.7450e-08  0:51:09  297
   104  3.0129e-02  1.3230e-04  9.7849e-05  2.8239e-05  6.6932e-08  0:53:37  296
   105  2.9643e-02  1.2993e-04  9.6332e-05  2.7880e-05  6.6828e-08  0:54:33  295
   106  2.9154e-02  1.2752e-04  9.4787e-05  2.7535e-05  6.6865e-08  0:53:17  294
   107  2.8648e-02  1.2508e-04  9.3234e-05  2.7183e-05  6.6508e-08  0:51:16  293
   108  2.8128e-02  1.2259e-04  9.1651e-05  2.6799e-05  6.6186e-08  0:50:37  292
   109  2.7604e-02  1.2008e-04  9.0046e-05  2.6392e-05  6.6267e-08  0:51:01  291
   110  2.7086e-02  1.1756e-04  8.8435e-05  2.5965e-05  6.6055e-08  0:53:15  290

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   111  2.6570e-02  1.1502e-04  8.6813e-05  2.5585e-05  6.5799e-08  0:54:00  289
   112  2.6041e-02  1.1243e-04  8.5183e-05  2.5189e-05  6.6520e-08  0:51:42  288
   113  2.5504e-02  1.0984e-04  8.3542e-05  2.4774e-05  6.6003e-08  0:50:47  287
   114  2.4970e-02  1.0723e-04  8.1903e-05  2.4322e-05  6.5638e-08  0:50:01  286
   115  2.4462e-02  1.0463e-04  8.0293e-05  2.3876e-05  6.6013e-08  0:52:13  285
   116  2.3946e-02  1.0207e-04  7.8705e-05  2.3423e-05  6.5093e-08  0:53:00  284
   117  2.3413e-02  9.9503e-05  7.7115e-05  2.2988e-05  6.5271e-08  0:52:37  283
   118  2.2880e-02  9.6973e-05  7.5573e-05  2.2544e-05  6.5558e-08  0:50:24  282
   119  2.2365e-02  9.4489e-05  7.4031e-05  2.2060e-05  6.5248e-08  0:49:33  281
   120  2.1850e-02  9.2052e-05  7.2463e-05  2.1560e-05  6.5139e-08  0:48:50  280
   121  2.1321e-02  8.9694e-05  7.0919e-05  2.1060e-05  6.5202e-08  0:50:05  279

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   122  2.0823e-02  8.7368e-05  6.9391e-05  2.0579e-05  6.4293e-08  0:51:58  278
   123  2.0323e-02  8.5091e-05  6.7892e-05  2.0118e-05  6.4505e-08  0:49:44  277
   124  1.9833e-02  8.2935e-05  6.6456e-05  1.9658e-05  6.4760e-08  0:48:51  276
   125  1.9347e-02  8.0860e-05  6.5065e-05  1.9218e-05  6.4941e-08  0:48:06  275
   126  1.8881e-02  7.8910e-05  6.3739e-05  1.8799e-05  6.4666e-08  0:49:18  274
   127  1.8461e-02  7.7049e-05  6.2463e-05  1.8376e-05  6.4080e-08  0:50:13  273
   128  1.8058e-02  7.5310e-05  6.1271e-05  1.7932e-05  6.4940e-08  0:50:00  272
   129  1.7676e-02  7.3675e-05  6.0132e-05  1.7516e-05  6.4746e-08  0:48:53  271
   130  1.7282e-02  7.2132e-05  5.9027e-05  1.7131e-05  6.4291e-08  0:47:58  270
   131  1.6863e-02  7.0633e-05  5.7943e-05  1.6753e-05  6.4257e-08  0:47:12  269
   132  1.6492e-02  6.9220e-05  5.6895e-05  1.6390e-05  6.4312e-08  0:47:27  268

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   133  1.6138e-02  6.7889e-05  5.5885e-05  1.6051e-05  6.4506e-08  0:48:30  267
   134  1.5809e-02  6.6651e-05  5.4868e-05  1.5731e-05  6.4466e-08  0:48:24  266
   135  1.5530e-02  6.5484e-05  5.3890e-05  1.5410e-05  6.4214e-08  0:47:25  265
   136  1.5279e-02  6.4404e-05  5.2912e-05  1.5095e-05  6.3835e-08  0:45:42  264
   137  1.5049e-02  6.3367e-05  5.1939e-05  1.4801e-05  6.3528e-08  0:46:04  263
   138  1.4816e-02  6.2363e-05  5.0953e-05  1.4531e-05  6.3954e-08  0:47:12  262
   139  1.4578e-02  6.1376e-05  4.9962e-05  1.4278e-05  6.4477e-08  0:47:11  261
   140  1.4355e-02  6.0422e-05  4.8971e-05  1.4033e-05  6.3873e-08  0:46:16  260
   141  1.4140e-02  5.9513e-05  4.7974e-05  1.3801e-05  6.3468e-08  0:45:30  259
   142  1.3932e-02  5.8631e-05  4.6992e-05  1.3581e-05  6.4366e-08  0:44:52  258
   143  1.3728e-02  5.7739e-05  4.6032e-05  1.3367e-05  6.3801e-08  0:46:02  257

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   144  1.3534e-02  5.6836e-05  4.5089e-05  1.3155e-05  6.3709e-08  0:47:47  256
   145  1.3353e-02  5.5939e-05  4.4184e-05  1.2935e-05  6.3472e-08  0:47:25  255
   146  1.3169e-02  5.5000e-05  4.3298e-05  1.2694e-05  6.3781e-08  0:46:15  254
   147  1.2978e-02  5.4052e-05  4.2436e-05  1.2454e-05  6.4153e-08  0:45:17  253
   148  1.2790e-02  5.3107e-05  4.1593e-05  1.2219e-05  6.3788e-08  0:44:29  252
   149  1.2612e-02  5.2185e-05  4.0786e-05  1.1974e-05  6.3345e-08  0:45:29  251
   150  1.2419e-02  5.1300e-05  4.0020e-05  1.1726e-05  6.3602e-08  0:46:15  250
   151  1.2225e-02  5.0414e-05  3.9283e-05  1.1479e-05  6.3821e-08  0:45:09  249
   152  1.2042e-02  4.9564e-05  3.8585e-05  1.1236e-05  6.3144e-08  0:44:14  248
   153  1.1863e-02  4.8766e-05  3.7950e-05  1.0989e-05  6.3559e-08  0:43:29  247
   154  1.1681e-02  4.7973e-05  3.7380e-05  1.0745e-05  6.3177e-08  0:45:18  246

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   155  1.1511e-02  4.7221e-05  3.6866e-05  1.0496e-05  6.3119e-08  0:45:54  245
   156  1.1352e-02  4.6505e-05  3.6387e-05  1.0257e-05  6.2977e-08  0:44:42  244
   157  1.1200e-02  4.5796e-05  3.5941e-05  1.0022e-05  6.3588e-08  0:42:54  243
   158  1.1044e-02  4.5112e-05  3.5523e-05  9.8085e-06  6.3281e-08  0:43:03  242
   159  1.0893e-02  4.4435e-05  3.5108e-05  9.6113e-06  6.3237e-08  0:43:08  241
   160  1.0759e-02  4.3780e-05  3.4703e-05  9.4244e-06  6.3853e-08  0:43:58  240
   161  1.0630e-02  4.3120e-05  3.4294e-05  9.2522e-06  6.3274e-08  0:43:47  239
   162  1.0504e-02  4.2472e-05  3.3879e-05  9.0997e-06  6.3128e-08  0:42:49  238
   163  1.0367e-02  4.1849e-05  3.3465e-05  8.9670e-06  6.2825e-08  0:42:01  237
   164  1.0230e-02  4.1238e-05  3.3041e-05  8.8549e-06  6.3307e-08  0:40:33  236
   165  1.0105e-02  4.0631e-05  3.2614e-05  8.7577e-06  6.3094e-08  0:41:42  235

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   166  9.9953e-03  4.0041e-05  3.2187e-05  8.6760e-06  6.3149e-08  0:42:35  234
   167  9.8894e-03  3.9446e-05  3.1764e-05  8.6058e-06  6.2625e-08  0:42:28  233
   168  9.7855e-03  3.8865e-05  3.1350e-05  8.5467e-06  6.2734e-08  0:41:33  232
   169  9.6845e-03  3.8300e-05  3.0955e-05  8.4975e-06  6.3213e-08  0:40:48  231
   170  9.5892e-03  3.7740e-05  3.0583e-05  8.4540e-06  6.2841e-08  0:40:10  230
   171  9.4945e-03  3.7186e-05  3.0221e-05  8.4137e-06  6.3410e-08  0:41:09  229
   172  9.4050e-03  3.6640e-05  2.9873e-05  8.3811e-06  6.3059e-08  0:42:40  228
   173  9.3251e-03  3.6089e-05  2.9533e-05  8.3597e-06  6.3461e-08  0:41:33  227
   174  9.2540e-03  3.5563e-05  2.9201e-05  8.3344e-06  6.2629e-08  0:39:52  226
   175  9.1828e-03  3.5058e-05  2.8877e-05  8.3068e-06  6.2461e-08  0:39:15  225
   176  9.1065e-03  3.4590e-05  2.8572e-05  8.2810e-06  6.2865e-08  0:39:29  224

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   177  9.0466e-03  3.4156e-05  2.8284e-05  8.2548e-06  6.2660e-08  0:41:06  223
   178  8.9844e-03  3.3752e-05  2.8019e-05  8.2285e-06  6.2942e-08  0:40:53  222
   179  8.9147e-03  3.3378e-05  2.7779e-05  8.2006e-06  6.2570e-08  0:39:55  221
   180  8.8499e-03  3.3038e-05  2.7557e-05  8.1702e-06  6.2418e-08  0:38:23  220
   181  8.7787e-03  3.2720e-05  2.7362e-05  8.1345e-06  6.2596e-08  0:38:36  219
   182  8.7003e-03  3.2422e-05  2.7196e-05  8.0951e-06  6.2275e-08  0:39:28  218
   183  8.6161e-03  3.2143e-05  2.7054e-05  8.0495e-06  6.2631e-08  0:40:50  217
   184  8.5292e-03  3.1892e-05  2.6927e-05  8.0016e-06  6.2567e-08  0:39:43  216
   185  8.4508e-03  3.1667e-05  2.6800e-05  7.9607e-06  6.2082e-08  0:38:47  215
   186  8.3607e-03  3.1469e-05  2.6692e-05  7.9251e-06  6.3073e-08  0:37:18  214
   187  8.2742e-03  3.1305e-05  2.6579e-05  7.8927e-06  6.2955e-08  0:37:31  213

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   188  8.1904e-03  3.1139e-05  2.6457e-05  7.8652e-06  6.2737e-08  0:38:21  212
   189  8.1121e-03  3.0966e-05  2.6321e-05  7.8348e-06  6.2604e-08  0:38:59  211
   190  8.0358e-03  3.0784e-05  2.6166e-05  7.8068e-06  6.2655e-08  0:38:02  210
   191  7.9631e-03  3.0601e-05  2.5996e-05  7.7921e-06  6.2969e-08  0:37:15  209
   192  7.9059e-03  3.0408e-05  2.5812e-05  7.7872e-06  6.2654e-08  0:35:54  208
   193  7.8509e-03  3.0190e-05  2.5608e-05  7.7826e-06  6.2488e-08  0:37:33  207
   194  7.7974e-03  2.9974e-05  2.5388e-05  7.7761e-06  6.2733e-08  0:37:27  206
   195  7.7428e-03  2.9746e-05  2.5158e-05  7.7627e-06  6.2379e-08  0:37:20  205
   196  7.6912e-03  2.9534e-05  2.4925e-05  7.7468e-06  6.2294e-08  0:36:31  204
   197  7.6381e-03  2.9313e-05  2.4687e-05  7.7261e-06  6.2600e-08  0:35:50  203
   198  7.5872e-03  2.9092e-05  2.4448e-05  7.7025e-06  6.2714e-08  0:35:56  202

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   199  7.5452e-03  2.8873e-05  2.4210e-05  7.6723e-06  6.2537e-08  0:39:20  201
   200  7.5018e-03  2.8659e-05  2.3969e-05  7.6342e-06  6.2765e-08  0:43:18  200
   201  7.4476e-03  2.8442e-05  2.3729e-05  7.5888e-06  6.2697e-08  0:46:25  199
   202  7.3886e-03  2.8217e-05  2.3490e-05  7.5338e-06  6.2953e-08  0:46:50  198
   203  7.3312e-03  2.8003e-05  2.3255e-05  7.4676e-06  6.3003e-08  0:45:49  197
   204  7.2708e-03  2.7775e-05  2.3021e-05  7.3914e-06  6.2427e-08  0:43:00  196
   205  7.2146e-03  2.7551e-05  2.2789e-05  7.3106e-06  6.2656e-08  0:41:23  195
   206  7.1483e-03  2.7324e-05  2.2558e-05  7.2243e-06  6.2574e-08  0:39:24  194
   207  7.0909e-03  2.7082e-05  2.2328e-05  7.1332e-06  6.2533e-08  0:38:26  193
   208  7.0209e-03  2.6839e-05  2.2103e-05  7.0399e-06  6.2419e-08  0:38:54  192
   209  6.9447e-03  2.6584e-05  2.1871e-05  6.9451e-06  6.2452e-08  0:37:58  191

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   210  6.8611e-03  2.6324e-05  2.1639e-05  6.8495e-06  6.2714e-08  0:36:33  190
   211  6.7775e-03  2.6049e-05  2.1405e-05  6.7516e-06  6.2725e-08  0:35:23  189
   212  6.6890e-03  2.5765e-05  2.1165e-05  6.6512e-06  6.2685e-08  0:34:25  188
   213  6.5973e-03  2.5476e-05  2.0920e-05  6.5506e-06  6.2601e-08  0:35:30  187
   214  6.5077e-03  2.5182e-05  2.0670e-05  6.4539e-06  6.2587e-08  0:35:41  186
   215  6.4173e-03  2.4875e-05  2.0411e-05  6.3589e-06  6.2166e-08  0:34:34  185
   216  6.3276e-03  2.4559e-05  2.0145e-05  6.2673e-06  6.2092e-08  0:33:38  184
   217  6.2348e-03  2.4230e-05  1.9872e-05  6.1788e-06  6.2577e-08  0:33:28  183
   218  6.1394e-03  2.3889e-05  1.9593e-05  6.0959e-06  6.2365e-08  0:33:18  182
   219  6.0453e-03  2.3541e-05  1.9317e-05  6.0193e-06  6.2314e-08  0:33:44  181
   220  5.9531e-03  2.3181e-05  1.9040e-05  5.9445e-06  6.2320e-08  0:33:26  180

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   221  5.8647e-03  2.2820e-05  1.8764e-05  5.8725e-06  6.2172e-08  0:32:34  179
   222  5.7785e-03  2.2452e-05  1.8490e-05  5.8041e-06  6.1985e-08  0:31:51  178
   223  5.7022e-03  2.2085e-05  1.8225e-05  5.7416e-06  6.2267e-08  0:31:49  177
   224  5.6306e-03  2.1725e-05  1.7973e-05  5.6789e-06  6.2238e-08  0:32:56  176
   225  5.5656e-03  2.1374e-05  1.7732e-05  5.6161e-06  6.2039e-08  0:33:12  175
   226  5.5047e-03  2.1036e-05  1.7500e-05  5.5529e-06  6.2508e-08  0:32:13  174
   227  5.4462e-03  2.0705e-05  1.7274e-05  5.4888e-06  6.1920e-08  0:31:23  173
   228  5.3913e-03  2.0377e-05  1.7057e-05  5.4259e-06  6.2027e-08  0:30:07  172
   229  5.3252e-03  2.0059e-05  1.6843e-05  5.3583e-06  6.2296e-08  0:30:48  171
   230  5.2661e-03  1.9744e-05  1.6638e-05  5.2904e-06  6.2179e-08  0:31:52  170
   231  5.2082e-03  1.9435e-05  1.6442e-05  5.2184e-06  6.1947e-08  0:31:32  169

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   232  5.1551e-03  1.9132e-05  1.6256e-05  5.1515e-06  6.2035e-08  0:30:41  168
   233  5.1028e-03  1.8850e-05  1.6075e-05  5.0823e-06  6.2083e-08  0:29:58  167
   234  5.0507e-03  1.8575e-05  1.5899e-05  5.0134e-06  6.2004e-08  0:29:22  166
   235  4.9920e-03  1.8321e-05  1.5727e-05  4.9433e-06  6.2116e-08  0:30:30  165
   236  4.9322e-03  1.8079e-05  1.5558e-05  4.8726e-06  6.2114e-08  0:31:21  164
   237  4.8739e-03  1.7856e-05  1.5390e-05  4.8020e-06  6.2085e-08  0:30:22  163
   238  4.8136e-03  1.7646e-05  1.5227e-05  4.7341e-06  6.2569e-08  0:29:00  162
   239  4.7603e-03  1.7459e-05  1.5069e-05  4.6722e-06  6.2026e-08  0:28:26  161
   240  4.7106e-03  1.7311e-05  1.4917e-05  4.6146e-06  6.2166e-08  0:28:28  160
   241  4.6731e-03  1.7210e-05  1.4776e-05  4.5671e-06  6.1731e-08  0:29:31  159
   242  4.6431e-03  1.7146e-05  1.4646e-05  4.5301e-06  6.2091e-08  0:29:16  158

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   243  4.6165e-03  1.7119e-05  1.4541e-05  4.5046e-06  6.2009e-08  0:28:30  157
   244  4.6006e-03  1.7135e-05  1.4457e-05  4.4899e-06  6.1691e-08  0:27:51  156
   245  4.5859e-03  1.7203e-05  1.4396e-05  4.4820e-06  6.2089e-08  0:27:18  155
   246  4.5819e-03  1.7310e-05  1.4358e-05  4.4871e-06  6.2010e-08  0:27:52  154
   247  4.5865e-03  1.7449e-05  1.4348e-05  4.5005e-06  6.2221e-08  0:28:47  153
   248  4.5934e-03  1.7616e-05  1.4365e-05  4.5251e-06  6.2139e-08  0:28:27  152
   249  4.6075e-03  1.7818e-05  1.4408e-05  4.5598e-06  6.1970e-08  0:27:38  151
   250  4.6211e-03  1.8027e-05  1.4476e-05  4.6022e-06  6.1595e-08  0:26:58  150
   251  4.6535e-03  1.8240e-05  1.4561e-05  4.6526e-06  6.2496e-08  0:26:53  149
   252  4.6898e-03  1.8459e-05  1.4654e-05  4.7032e-06  6.2148e-08  0:27:47  148
   253  4.7258e-03  1.8663e-05  1.4750e-05  4.7536e-06  6.1842e-08  0:27:28  147

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   254  4.7669e-03  1.8859e-05  1.4842e-05  4.8042e-06  6.2207e-08  0:26:41  146
   255  4.8115e-03  1.9022e-05  1.4923e-05  4.8499e-06  6.1866e-08  0:26:02  145
   256  4.8522e-03  1.9160e-05  1.4991e-05  4.8871e-06  6.1864e-08  0:25:58  144
   257  4.8877e-03  1.9257e-05  1.5042e-05  4.9153e-06  6.1619e-08  0:26:21  143
   258  4.9146e-03  1.9312e-05  1.5074e-05  4.9299e-06  6.1990e-08  0:26:37  142
   259  4.9350e-03  1.9324e-05  1.5087e-05  4.9372e-06  6.2045e-08  0:25:50  141
   260  4.9449e-03  1.9294e-05  1.5076e-05  4.9336e-06  6.1886e-08  0:25:12  140
   261  4.9450e-03  1.9230e-05  1.5038e-05  4.9182e-06  6.1920e-08  0:25:06  139
   262  4.9359e-03  1.9122e-05  1.4972e-05  4.8921e-06  6.2246e-08  0:25:00  138
   263  4.9117e-03  1.8968e-05  1.4874e-05  4.8550e-06  6.1854e-08  0:25:48  137
   264  4.8810e-03  1.8764e-05  1.4744e-05  4.8060e-06  6.1959e-08  0:25:01  136

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   265  4.8307e-03  1.8519e-05  1.4581e-05  4.7466e-06  6.2412e-08  0:24:49  135
   266  4.7731e-03  1.8231e-05  1.4385e-05  4.6786e-06  6.2016e-08  0:24:10  134
   267  4.7048e-03  1.7900e-05  1.4159e-05  4.6001e-06  6.1737e-08  0:24:04  133
   268  4.6340e-03  1.7531e-05  1.3906e-05  4.5132e-06  6.1920e-08  0:24:23  132
   269  4.5497e-03  1.7125e-05  1.3624e-05  4.4212e-06  6.1588e-08  0:24:36  131
   270  4.4592e-03  1.6688e-05  1.3320e-05  4.3209e-06  6.1861e-08  0:23:52  130
   271  4.3653e-03  1.6220e-05  1.2999e-05  4.2143e-06  6.1633e-08  0:23:15  129
   272  4.2604e-03  1.5743e-05  1.2665e-05  4.1057e-06  6.1867e-08  0:23:09  128
   273  4.1530e-03  1.5267e-05  1.2326e-05  3.9966e-06  6.1734e-08  0:23:27  127
   274  4.0444e-03  1.4809e-05  1.1987e-05  3.8873e-06  6.1789e-08  0:24:04  126
   275  3.9394e-03  1.4394e-05  1.1659e-05  3.7808e-06  6.1524e-08  0:23:16  125

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   276  3.8356e-03  1.4049e-05  1.1349e-05  3.6769e-06  6.1859e-08  0:22:36  124
   277  3.7363e-03  1.3803e-05  1.1072e-05  3.5818e-06  6.1803e-08  0:22:02  123
   278  3.6453e-03  1.3629e-05  1.0835e-05  3.4958e-06  6.1964e-08  0:21:58  122
   279  3.5654e-03  1.3544e-05  1.0649e-05  3.4241e-06  6.2061e-08  0:22:40  121
   280  3.5011e-03  1.3542e-05  1.0528e-05  3.3670e-06  6.2560e-08  0:22:23  120
   281  3.4556e-03  1.3632e-05  1.0473e-05  3.3282e-06  6.1798e-08  0:21:43  119
   282  3.4358e-03  1.3810e-05  1.0493e-05  3.3119e-06  6.1701e-08  0:21:10  118
   283  3.4350e-03  1.4061e-05  1.0578e-05  3.3206e-06  6.2461e-08  0:21:05  117
   284  3.4486e-03  1.4371e-05  1.0721e-05  3.3505e-06  6.2080e-08  0:21:22  116
   285  3.4791e-03  1.4722e-05  1.0909e-05  3.3969e-06  6.1936e-08  0:21:55  115
   286  3.5204e-03  1.5097e-05  1.1135e-05  3.4546e-06  6.1994e-08  0:21:57  114

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   287  3.5735e-03  1.5482e-05  1.1386e-05  3.5262e-06  6.1651e-08  0:23:03  113
   288  3.6326e-03  1.5844e-05  1.1648e-05  3.6018e-06  6.2023e-08  0:24:38  112
   289  3.7001e-03  1.6197e-05  1.1919e-05  3.6818e-06  6.1370e-08  0:24:20  111
   290  3.7736e-03  1.6535e-05  1.2188e-05  3.7645e-06  6.1831e-08  0:23:42  110
   291  3.8482e-03  1.6829e-05  1.2446e-05  3.8437e-06  6.2253e-08  0:22:25  109
   292  3.9223e-03  1.7088e-05  1.2688e-05  3.9229e-06  6.2322e-08  0:21:22  108
   293  3.9937e-03  1.7301e-05  1.2906e-05  3.9932e-06  6.1901e-08  0:20:30  107
   294  4.0662e-03  1.7468e-05  1.3096e-05  4.0581e-06  6.1883e-08  0:21:12  106
   295  4.1278e-03  1.7584e-05  1.3253e-05  4.1148e-06  6.1912e-08  0:21:00  105
   296  4.1820e-03  1.7650e-05  1.3380e-05  4.1629e-06  6.1913e-08  0:19:45  104
   297  4.2309e-03  1.7662e-05  1.3472e-05  4.1975e-06  6.2398e-08  0:19:05  103

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   298  4.2676e-03  1.7610e-05  1.3528e-05  4.2224e-06  6.1877e-08  0:18:31  102
   299  4.2987e-03  1.7522e-05  1.3546e-05  4.2387e-06  6.1506e-08  0:18:43  101
   300  4.3172e-03  1.7381e-05  1.3529e-05  4.2421e-06  6.2084e-08  0:19:09  100
   301  4.3247e-03  1.7184e-05  1.3477e-05  4.2329e-06  6.1449e-08  0:18:48   99
   302  4.3223e-03  1.6953e-05  1.3394e-05  4.2120e-06  6.1668e-08  0:18:09   98
   303  4.3106e-03  1.6688e-05  1.3283e-05  4.1815e-06  6.1463e-08  0:17:37   97
   304  4.2868e-03  1.6382e-05  1.3144e-05  4.1401e-06  6.1776e-08  0:17:28   96
   305  4.2526e-03  1.6045e-05  1.2978e-05  4.0897e-06  6.2254e-08  0:17:37   95
   306  4.2079e-03  1.5676e-05  1.2787e-05  4.0308e-06  6.1582e-08  0:17:43   94
   307  4.1538e-03  1.5301e-05  1.2577e-05  3.9665e-06  6.1548e-08  0:17:07   93
   308  4.0904e-03  1.4913e-05  1.2356e-05  3.8976e-06  6.1874e-08  0:16:37   92

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   309  4.0280e-03  1.4543e-05  1.2133e-05  3.8309e-06  6.1768e-08 203:29:16   91
   310  3.9595e-03  1.4207e-05  1.1917e-05  3.7691e-06  6.2040e-08 161:05:29   90
   311  3.9002e-03  1.3933e-05  1.1722e-05  3.7156e-06  6.1320e-08 127:31:31   89
   312  3.8390e-03  1.3749e-05  1.1556e-05  3.6782e-06  6.1695e-08 100:55:40   88
   313  3.7829e-03  1.3689e-05  1.1434e-05  3.6651e-06  6.1883e-08 79:52:57   87
   314  3.7322e-03  1.3764e-05  1.1360e-05  3.6813e-06  6.1320e-08 63:13:27   86
   315  3.6954e-03  1.3962e-05  1.1340e-05  3.7215e-06  6.2000e-08 50:02:01   85
   316  3.6772e-03  1.4274e-05  1.1379e-05  3.7760e-06  6.2055e-08 39:36:10   84
   317  3.6885e-03  1.4689e-05  1.1474e-05  3.8403e-06  6.1891e-08 31:21:04   83
   318  3.7174e-03  1.5160e-05  1.1624e-05  3.9136e-06  6.2051e-08 24:49:27   82
   319  3.7647e-03  1.5699e-05  1.1834e-05  3.9982e-06  6.1763e-08 19:40:33   81

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   320  3.8334e-03  1.6295e-05  1.2094e-05  4.0929e-06  6.1818e-08 15:35:26   80
   321  3.9204e-03  1.6914e-05  1.2381e-05  4.1909e-06  6.2035e-08 12:21:22   79
   322  4.0092e-03  1.7549e-05  1.2690e-05  4.2900e-06  6.2053e-08  9:48:11   78
   323  4.0972e-03  1.8171e-05  1.3005e-05  4.3911e-06  6.2075e-08  7:47:05   77
   324  4.1900e-03  1.8788e-05  1.3325e-05  4.4915e-06  6.1927e-08  6:11:36   76
   325  4.2832e-03  1.9383e-05  1.3643e-05  4.5881e-06  6.1612e-08  4:56:22   75
   326  4.3733e-03  1.9936e-05  1.3957e-05  4.6788e-06  6.1886e-08  3:56:24   74
   327  4.4572e-03  2.0444e-05  1.4256e-05  4.7679e-06  6.1945e-08  3:09:00   73
   328  4.5428e-03  2.0904e-05  1.4545e-05  4.8509e-06  6.2436e-08  2:31:32   72
   329  4.6221e-03  2.1317e-05  1.4819e-05  4.9250e-06  6.2235e-08  2:01:54   71
   330  4.7018e-03  2.1666e-05  1.5070e-05  4.9948e-06  6.2291e-08  1:38:29   70

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   331  4.7697e-03  2.1956e-05  1.5290e-05  5.0574e-06  6.2059e-08  1:19:58   69
   332  4.8343e-03  2.2187e-05  1.5486e-05  5.1109e-06  6.2591e-08  1:05:19   68
   333  4.8965e-03  2.2347e-05  1.5650e-05  5.1560e-06  6.2520e-08  0:53:43   67
   334  4.9533e-03  2.2438e-05  1.5778e-05  5.1932e-06  6.2150e-08  0:44:18   66
   335  4.9935e-03  2.2479e-05  1.5868e-05  5.2171e-06  6.1786e-08  0:37:05   65
   336  5.0261e-03  2.2446e-05  1.5921e-05  5.2293e-06  6.1918e-08  0:31:20   64
   337  5.0538e-03  2.2353e-05  1.5940e-05  5.2291e-06  6.1774e-08  0:26:47   63
   338  5.0610e-03  2.2207e-05  1.5924e-05  5.2172e-06  6.2245e-08  0:23:09   62
   339  5.0512e-03  2.1991e-05  1.5868e-05  5.1933e-06  6.2268e-08  0:20:15   61
   340  5.0400e-03  2.1700e-05  1.5772e-05  5.1565e-06  6.2117e-08  0:17:56   60
   341  5.0249e-03  2.1371e-05  1.5642e-05  5.1034e-06  6.1951e-08  0:16:05   59

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   342  4.9950e-03  2.0982e-05  1.5476e-05  5.0388e-06  6.2482e-08  0:14:35   58
   343  4.9686e-03  2.0535e-05  1.5277e-05  4.9585e-06  6.1834e-08  0:13:22   57
   344  4.9066e-03  2.0038e-05  1.5045e-05  4.8667e-06  6.1851e-08  0:12:22   56
   345  4.8331e-03  1.9504e-05  1.4783e-05  4.7646e-06  6.1897e-08  0:11:33   55
   346  4.7648e-03  1.8924e-05  1.4491e-05  4.6528e-06  6.1860e-08  0:10:42   54
   347  4.6789e-03  1.8287e-05  1.4166e-05  4.5325e-06  6.1050e-08  0:10:10   53
   348  4.5834e-03  1.7628e-05  1.3823e-05  4.4060e-06  6.1744e-08  0:09:43   52
   349  4.4837e-03  1.6961e-05  1.3454e-05  4.2756e-06  6.2210e-08  0:09:19   51
   350  4.3717e-03  1.6305e-05  1.3078e-05  4.1445e-06  6.1574e-08  0:08:59   50
   351  4.2669e-03  1.5691e-05  1.2704e-05  4.0188e-06  6.1695e-08  0:08:30   49
   352  4.1655e-03  1.5148e-05  1.2347e-05  3.8989e-06  6.1364e-08  0:08:16   48

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   353  4.0621e-03  1.4742e-05  1.2020e-05  3.7900e-06  6.1817e-08  0:08:03   47
   354  3.9597e-03  1.4503e-05  1.1734e-05  3.6968e-06  6.2240e-08  0:07:50   46
   355  3.8773e-03  1.4432e-05  1.1514e-05  3.6280e-06  6.2104e-08  0:07:38   45
   356  3.8149e-03  1.4512e-05  1.1368e-05  3.5919e-06  6.1672e-08  0:07:26   44
   357  3.7706e-03  1.4763e-05  1.1309e-05  3.5917e-06  6.2318e-08  0:07:06   43
   358  3.7586e-03  1.5176e-05  1.1365e-05  3.6301e-06  6.2045e-08  0:06:57   42
   359  3.7736e-03  1.5711e-05  1.1551e-05  3.6955e-06  6.2585e-08  0:06:48   41
   360  3.8256e-03  1.6387e-05  1.1863e-05  3.7900e-06  6.1687e-08  0:06:38   40
   361  3.9134e-03  1.7175e-05  1.2254e-05  3.9121e-06  6.1731e-08  0:06:29   39
   362  4.0227e-03  1.8008e-05  1.2692e-05  4.0518e-06  6.2300e-08  0:07:20   38
   363  4.1495e-03  1.8844e-05  1.3162e-05  4.2013e-06  6.2140e-08  0:07:41   37

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   364  4.2805e-03  1.9668e-05  1.3645e-05  4.3567e-06  6.2334e-08  0:07:32   36
   365  4.4139e-03  2.0468e-05  1.4118e-05  4.5166e-06  6.2164e-08  0:07:09   35
   366  4.5515e-03  2.1210e-05  1.4586e-05  4.6713e-06  6.1989e-08  0:06:41   34
   367  4.7009e-03  2.1892e-05  1.5047e-05  4.8196e-06  6.2350e-08  0:06:37   33
   368  4.8467e-03  2.2508e-05  1.5479e-05  4.9624e-06  6.1956e-08  0:06:31   32
   369  4.9768e-03  2.3040e-05  1.5879e-05  5.0927e-06  6.2403e-08  0:06:05   31
   370  5.1031e-03  2.3493e-05  1.6233e-05  5.2131e-06  6.2130e-08  0:05:43   30
   371  5.2176e-03  2.3845e-05  1.6536e-05  5.3125e-06  6.2331e-08  0:05:29   29
   372  5.3166e-03  2.4089e-05  1.6784e-05  5.3975e-06  6.2496e-08  0:05:32   28
   373  5.4040e-03  2.4239e-05  1.6976e-05  5.4631e-06  6.2146e-08  0:05:16   27
   374  5.4761e-03  2.4301e-05  1.7114e-05  5.5113e-06  6.2392e-08  0:04:50   26

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   375  5.5350e-03  2.4259e-05  1.7198e-05  5.5383e-06  6.1954e-08  0:04:38   25
   376  5.5667e-03  2.4123e-05  1.7218e-05  5.5453e-06  6.2300e-08  0:04:17   24
   377  5.5823e-03  2.3896e-05  1.7179e-05  5.5349e-06  6.2487e-08  0:04:12   23
   378  5.5752e-03  2.3582e-05  1.7086e-05  5.5005e-06  6.2426e-08  0:04:06   22
   379  5.5563e-03  2.3205e-05  1.6937e-05  5.4508e-06  6.1628e-08  0:03:54   21
   380  5.5199e-03  2.2747e-05  1.6738e-05  5.3797e-06  6.2018e-08  0:03:34   20
   381  5.4652e-03  2.2237e-05  1.6490e-05  5.2979e-06  6.2266e-08  0:03:21   19
   382  5.3986e-03  2.1664e-05  1.6193e-05  5.1975e-06  6.1559e-08  0:03:08   18
   383  5.3167e-03  2.1036e-05  1.5848e-05  5.0824e-06  6.1620e-08  0:03:06   17
   384  5.2180e-03  2.0358e-05  1.5459e-05  4.9523e-06  6.1950e-08  0:02:56   16
   385  5.1102e-03  1.9624e-05  1.5035e-05  4.8124e-06  6.1674e-08  0:02:42   15

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   386  4.9891e-03  1.8855e-05  1.4581e-05  4.6660e-06  6.2125e-08  0:02:29   14
   387  4.8514e-03  1.8079e-05  1.4113e-05  4.5167e-06  6.1539e-08  0:02:16   13
   388  4.7069e-03  1.7321e-05  1.3645e-05  4.3675e-06  6.1361e-08  0:02:10   12
   389  4.5578e-03  1.6630e-05  1.3187e-05  4.2275e-06  6.1946e-08  0:02:01   11
   390  4.4098e-03  1.6070e-05  1.2767e-05  4.0980e-06  6.1591e-08  0:01:50   10
   391  4.2735e-03  1.5740e-05  1.2403e-05  3.9949e-06  6.1806e-08  0:01:37    9
   392  4.1389e-03  1.5631e-05  1.2105e-05  3.9178e-06  6.1938e-08  0:01:24    8
   393  4.0314e-03  1.5741e-05  1.1897e-05  3.8857e-06  6.2048e-08  0:01:13    7
   394  3.9395e-03  1.6060e-05  1.1794e-05  3.8884e-06  6.1085e-08  0:01:05    6
   395  3.9021e-03  1.6569e-05  1.1814e-05  3.9325e-06  6.2624e-08  0:00:56    5
   396  3.8991e-03  1.7219e-05  1.1968e-05  4.0124e-06  6.2263e-08  0:00:44    4

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   397  3.9300e-03  1.8005e-05  1.2260e-05  4.1165e-06  6.1933e-08  0:00:36    3
   398  4.0029e-03  1.8915e-05  1.2672e-05  4.2497e-06  6.1887e-08  0:00:25    2
   399  4.1083e-03  1.9891e-05  1.3159e-05  4.4041e-06  6.1983e-08  0:00:14    1
   400  4.2338e-03  2.0882e-05  1.3695e-05  4.5674e-06  6.1884e-08  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Reports)*PushButton2(Fluxes)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 1))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                           inlet        9.4362709e-05
                          outlet       -9.4362294e-05
                ---------------- --------------------
                             Net        4.1472958e-10
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

        Total Heat Transfer Rate                  [W]
-------------------------------- --------------------
                           inlet            -0.774001
                          outlet           -3.4331944
                ---------------- --------------------
                             Net           -4.2071954
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*Table1*ToggleBox1(Options)*Mass Flow Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table1*ToggleBox1(Options)*Mass Flow Rate")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                           inlet        9.4362709e-05
                          outlet       -9.4362294e-05
                ---------------- --------------------
                             Net        4.1472958e-10
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

        Total Heat Transfer Rate                  [W]
-------------------------------- --------------------
                           inlet            -0.774001
                          outlet           -3.4331944
                ---------------- --------------------
                             Net           -4.2071954
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  16:43:55, 09 Mar 2023 India Standard Time 
Total Transcript Time: 12 Hour 47 Minute 32 Second.
